DATABASE_URL=postgresql://zero2hero_owner:z4mXyQnWuSe5@ep-holy-river-a5fdcatq.us-east-2.aws.neon.tech/zero2hero?sslmode=require
WEB3_AUTH_CLIENT_ID=BD7CeEvO4RIpedxDBGro7jBi-pKYaq-aCcdtJn_6g9Vgkoc8auk_MT0kEC3NkbeZL73_ryTZ0-pO-8ABHSlx5yI